<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de usuarios</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
<div>
    <h1>Extraer info de la BD</h1>
    <form action="extraer.php" method="post" target="_blank">
        <p>Inserta el nombre del usuario:</p>
        <input type="text" name="name_target">
        <p><button>Buscar</button></p>
    </form>
</div>
</body>


</body>
</body>

</html>